<!DOCTYPE html>
<html>
<style>

</style>
<head>
	<title>MART</title>
	<link rel="stylesheet" href="styles.css">
</head>


<body>

	<div class="topdiv">
		<h1 align="CENTER"> MART </h1>
	</div>
	<div class="items">
		<table id="table" align="CENTER">
			<tr>
				<th style="width: 200px">Order Number</th>
				<th>Item Name</th>
				<th> Item Cost</th>
				<th>In Stock</th>
				<th>Quantity</th>
				<th></th>
			</tr>
				<tr>
					<td>11005967</td>
					<td>Onions</td>
					<td>Rs.20</td>
					<td> Yes </td>
					<td> 1kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>11005968</td>
					<td>Carrot</td>
					<td>Rs.60</td>
					<td> Yes</td>
					<td>1Kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>11005969</td>
					<td>Tomatoes</td>
					<td>Rs.20</td>
					<td> Yes</td>
					<td>1Kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>11005970</td>
					<td>Cabbage</td>
					<td>Rs.25</td>
					<td> Yes</td>
					<td>1Kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>11005971</td>
					<td>Garlic</td>
					<td>Rs.180</td>
					<td> Yes</td>
					<td>1Kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>11005972</td>
					<td>Watermelon</td>
					<td>Rs.16</td>
					<td> Yes</td>
					<td>1Kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>110059673</td>
					<td>Bananas</td>
					<td>Rs.30</td>
					<td> Yes</td>
					<td>1Kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>11005974</td>
					<td>Lemon</td>
					<td>Rs.86</td>
					<td> Yes</td>
					<td>1Kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>11005975</td>
					<td>Pineapple</td>
					<td>Rs.30</td>
					<td> Yes</td>
					<td>1kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>
				<tr>
					<td>11005976</td>
					<td>Cucumber</td>
					<td>Rs.20</td>
					<td>No</td>
					<td>1Kg</td>
					<td align="center"><button class="butt">Add to cart</button></td>
				</tr>

		</table>
	</div>
	<div align="center">
			<a href="page2.html"><button class="butt"> Place Order </button></a>
	</div>
</body>
</html>
